1648016575492	Delete element
1648016582287	Delete element
1648094601780	Delete element
1648110299384	Delete element
1648114185158	Delete element
1648176083274	Move compilation unit
1648176125763	Move compilation unit
1648194917998	Delete element
1648196851441	Delete element
1648197876361	Delete element
1648197943968	Delete element
1648198322273	Move compilation unit
1648198401655	Delete element
1648199269411	Encapsulate field 'regNo'
1648199277144	Encapsulate field 'color'
1648199285702	Encapsulate field 'fuel'
1648199295323	Encapsulate field 'yearOfPurchase'
1648200791771	Encapsulate field 'bookPublishyear'
1648200798079	Encapsulate field 'author'
1648200855247	Encapsulate field 'bookName'
1648202567569	Encapsulate field 'bookName'
1648202576918	Encapsulate field 'authorName'
1648202583540	Encapsulate field 'yearOfRelease'
1648202690280	Encapsulate field 'bookName'
1648202697478	Encapsulate field 'yearOfRelease'
1648202703426	Encapsulate field 'authorName'
